<!DOCTYPE html>
<html>

<head>
	<title>Notary Book Reader</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container {
			max-width: 600px;
		}

		img {
			width: 100%
		}
	</style>

</head>

<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="video-container">
			<video width="100%" height="auto" controls="controls" />

			<source src="Previews/Notary Book Reader Preview.mp4" type="video/mp4">
			</video>
		</div>

		<h3>Book Reader</h3>

		<p>A book reader website with multiple features for the user. The page is fully responsive and it has 3 books
			to choose from.</p>

		<h3>Technologies Used</h3>
		<ul>
			<li>- HTML</li>
			<li>- CSS</li>
			<li>- JavaScript</li>
			<li>- Bootstrap</li>
		</ul>


		<h3>Deployed Link</h3>
		<p> 
			<a href="https://fervent-feynman-a0a1f9.netlify.app " target="_blank">
			<ul>
				<li>- Click Here</li>
			</ul></a>
		</p>
		<h3>GitHub Repository</h3>
        <p>
            <a href="https://github.com/jmeegan2/Notary-Book-Reader-Website" target="_blank">
                <ul>
                    <li>- Click Here</li>
                </ul>
            </a>
        </p>
<br><br><br><br>
</body>

</html>