<!DOCTYPE html>
<html>

<head>
    <title>Order Summary Component</title>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="default.css">


    <style type="text/css">
        .img-container {
            max-width: 600px;
        }

        img {
            width: 100%
        }
    </style>

</head>

<body>
    <div class="nav-wrapper">

        <!-- Link around dots-wrapper added after tutorial video -->
        <a href="index.html">
            <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
            </div>
        </a>

        <ul id="navigation">
            <li><a href="index.html#contact">Contact</a></li>

        </ul>
    </div>

    <div class="main-container">
        <br>



        <h3>Order Summary Component</h3>
        <img src="images/Order summary.png" alt="">
        <p>This was used to practice my front end skills</p>


        <h3>Technologies Used</h3>
        <ul>
            <li>- HTML</li>
            <li>- CSS</li>
        </ul>


        <h3>Deployed Link</h3>
        <p>
            <a href="https://hopeful-poitras-dfb554.netlify.app" target="_blank">
                <ul>
                    <li>- Click Here</li>                </ul>
            </a>
        </p>
        <h3>GitHub Repository</h3>
        <p>
            <a href="https://github.com/jmeegan2/order-summary-component-main" target="_blank">
                <ul>
                    <li>- Click Here</li>
                </ul>
            </a>
        </p>
<br><br><br><br>
</body>

</html>